# SpringBoot

./: .gitignore  README.md  pom.xml
Employ/: pom.xml
Employ/src/main/java/com/moncozgc/employ/: MainApplication.java
Employ/src/main/java/com/moncozgc/employ/bean/: User.java
Employ/src/main/java/com/moncozgc/employ/config/: MyConfig.java  ThreadTestConfig.java
Employ/src/main/java/com/moncozgc/employ/controlle/: ExportExcelController.java  HelloWordContorlle.java  IndexController.java  ThreadTestController.java
Employ/src/main/java/com/moncozgc/employ/dto/: ExportExcelDTO.java  ExportFlowerDto.java
Employ/src/main/java/com/moncozgc/employ/service/: ThreadTestService.java
Employ/src/main/java/org/moncozgc/employ/dataGeneration/: FlowerDto.java  MetFlowDistributeServiceImpl.java  MetFlowDistributeServiceImplWeek.java  dataGenerationTemplate.java
Employ/src/main/java/org/moncozgc/employ/elevator/: ElevatorMain.java  ElevatorThreadA.java
Employ/src/main/java/org/moncozgc/employ/goBang/: GoBang.java  GoBangBord.java
Employ/src/main/java/org/moncozgc/employ/practice/: LastDayOfMonth.java
Employ/src/main/java/org/moncozgc/employ/thread/: PushTarget.java  ThreadTestMain.java
Employ/src/main/resources/: application.properties
Employ/src/main/resources/api/: Employ接口文档.md
Employ/src/main/resources/static/export/template/: ExportExcelDTO.xlsx
Employ/src/test/java/com/moncozgc/employ/: EmployApplicationTests.java
WebSocket/: pom.xml
WebSocket/src/main/: README.md
WebSocket/src/main/java/chat/moncozgc/chatweb/: ChatApplication.java
WebSocket/src/main/java/chat/moncozgc/chatweb/component/: WebSocketServer.java
WebSocket/src/main/java/chat/moncozgc/chatweb/vo/: Message.java
WebSocket/src/main/java/com/moncozgc/elevator/: ElevatorMain.java
WebSocket/src/main/java/com/moncozgc/elevator/real/: ElevatorThreadA.java
WebSocket/src/main/java/com/moncozgc/websocket/: WebsocketApplication.java
WebSocket/src/main/java/com/moncozgc/websocket/config/: WebSocketConfig.java  WebSocketStompConfiguration.java
WebSocket/src/main/java/com/moncozgc/websocket/pojo/: Message.java
WebSocket/src/main/java/ice/moncozgc/ice/: IPMessage.java
WebSocket/src/main/java/ice/moncozgc/ice/log/: LogBean.java  LogLevel.java  LogPrintI.java  PrintCallback.java  PrintLogThread.java  WriteLogThread.java
WebSocket/src/main/java/kafka/moncozgc/kafkaweb/: KafkaWebApplication.java
WebSocket/src/main/java/kafka/moncozgc/kafkaweb/config/: WebSocketConfig.java
WebSocket/src/main/java/kafka/moncozgc/kafkaweb/consumer/: Configuration.java  KafkaConsumerService.java
WebSocket/src/main/java/kafka/moncozgc/kafkaweb/kafkaToMysql/: DataWriter.java  KafkaMQ.java  KafkaRun.java  test.java
WebSocket/src/main/java/kafka/moncozgc/kafkaweb/service/: KafkaConsumer.java
WebSocket/src/main/javaTMP/: README.txt
WebSocket/src/main/javaTMP/erp-1/api/: IMPushModuleI.java
WebSocket/src/main/javaTMP/erp-1/handle/: IMPToKafkaConsumer.java  IMPToKafkaProperties.java
WebSocket/src/main/javaTMP/erp-3/handle/: IMPToKafkaProperties.java  IPersistentMessageImp.java
WebSocket/src/main/javaTMP/erp-4/api/: IMPushModuleI.java
WebSocket/src/main/javaTMP/erp-4/handle/: IPersistentMessageImp.java  KafkaConsumer.java
WebSocket/src/main/javaTMP/erp-4/utils/: StringUtil.java
WebSocket/src/main/javaTMP/erp-5/handle/: KafkaConsumer.java
WebSocket/src/main/javaTMP/erp/handle/: IMPTest.java  IMPToKafkaConsumer.java  IMPushImp.java  IPersistentMessageImp.java
WebSocket/src/main/resources/: application.properties  application.yml  logback.xml
WebSocket/src/main/resources/chatweb/src/components/: chat.vue
WebSocket/src/main/resources/static/: publicExample.html
WebSocket/src/test/java/com/moncozgc/websocket/: WebSocketApplicationTests.java
mall/: README.md  pom.xml
mall/src/main/java/com/moncozgc/mall/: MallApplication.java
mall/src/main/java/com/moncozgc/mall/annotation/: TokenCheck.java  TokenPass.java
mall/src/main/java/com/moncozgc/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall/src/main/java/com/moncozgc/mall/component/: KafkaConsumer.java  KafkaConsumer2.java  KafkaConsumerProperties.java  KafkaConsumerToJava.java  KafkaConsumerToJava2.java  KafkaConsumerToJava2Properties.java  KafkaConsumerToJava3.java  KafkaProducer.java  ThreadTest.java
mall/src/main/java/com/moncozgc/mall/config/: MyBatisConfig.java  PushConfigure.java  RestClientBuilderConfig.java  Swagger2Config.java
mall/src/main/java/com/moncozgc/mall/controller/: ChatGPTController.java  DataStructureController.java  HealthWikiWordController.java  (+9 more)
mall/src/main/python/: spring_debug.py  to_one_excel.py
mall/src/main/resources/: application-HOME.yml  application.properties  application.yml  generator.properties  generatorConfig.xml  logback.xml
mall/src/main/resources/api/: A01_接口文档模板.md  Project-MALL.postman_collection.json  二维码接口文档.md  用户接口文档.md  邮件接口文档.md
mall/src/main/resources/bash/: backup.sh  deploy_host.sh  start.sh  stop.sh
mall/src/main/resources/python/: china_rank_data_capture.py  nCov_2019.py  pin_yin.py  requirements.txt  weather.py
mall/src/main/resources/sql/: user_info.sql
mall/src/main/resources/templates/: authenticationMail.ftl  dev.docx  mail.ftl
mall/src/test/java/com/moncozgc/mall/: MallApplicationTests.java  encryptorTest.java  test.java
web-socket/: pom.xml
web-socket/src/main/: README.md
web-socket/src/main/java/kafka/moncozgc/kafkaweb/: KafkaWebApplication.java
web-socket/src/main/javaTMP/erp-2/handle/: IMPTest.java  IPersistentMessageImp.java  KafkaConsumer.java
web-socket/src/main/javaTMP/erp-4/handle/: IMPToKafkaConsumer.java
web-socket/src/main/javaTMP/erp-5/handle/: IMPTest.java  IMPToKafkaProperties.java  IMPushImp.java  IPersistentMessageImp.java
web-socket/src/main/resources/: logback.xml
web-socket/src/main/resources/chatweb/: index.html  package-lock.json
web-socket/src/main/resources/chatweb/config/: index.js
web-socket/src/main/resources/static/: kafkaWebsocket.html  privateExample.html  publicExample.html
(+114 files in other folders)
