# springboot Start reading external configuration file: https://blog.csdn.net/web13618542420/article/details/126511504
spring.profiles.active=HOME
#
#
#
#SMTP address Of Server
spring.mail.host=smtp.qq.com
#SMTP server Port
spring.mail.port=587
#email UserName(the Sender)
spring.mail.username=ENC(j2W9KlELS1Q6uuIOzI4ojPsRRMbmVQvbT+tDxso2AvRREgAeqko46aBqcyEJdiUzYlx224SasTT47NCx+lXlxA==)
#configure A Password(send A Text Message To Obtain Authorization Code)
spring.mail.password=ENC(OcJYweKNOZ6vnsZP2GdlDKosxKBcSJTc5qhPX31qp+jLjUKKRjUp6uVdQoOnPDKAiJbZHxxnrlZUx9sKZxWOxA==)
#default Email Content Encoding Format
spring.mail.default-encoding=UTF-8
#SSL encryption Factory
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#start debug logs
spring.mail.properties.mail.debug=true
# JWT Token Expiration time(millisecond)
EXPIRE_TIME=20
# When There Is AClass Of Same Name To Register Allowed To Registration
spring.main.allow-bean-definition-overriding=true