# springboot Start reading external configuration file: https://blog.csdn.net/web13618542420/article/details/126511504
spring.profiles.active=HOME
# JWT Token Expiration time(millisecond)
EXPIRE_TIME=20
# When There Is AClass Of Same Name To Register Allowed To Registration
spring.main.allow-bean-definition-overriding=true